# CRM

./: .gitignore  pom.xml
src/main/java/pl/crm/app/: AppInitializer.java  SecurityWebInitializer.java
src/main/java/pl/crm/config/: AppConfig.java  ScurityConfig.java  SecurityConfig.java
src/main/java/pl/crm/controller/: ClientController.java  HomeController.java  LoginController.java  OrderController.java  SecurityController.java  TaskController.java  UserController.java
src/main/java/pl/crm/entity/: Client.java  Order.java  Task.java  User.java
src/main/java/pl/crm/model/: DBUserDetailsService.java
src/main/java/pl/crm/repository/: ClientRepository.java  OrderRepository.java  TaskRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: index.jsp  login.jsp
src/main/webapp/WEB-INF/clients/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/orders/: add.jsp
src/main/webapp/WEB-INF/tasks/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/users/: edit.jsp  list.jsp
